[tox]
envlist = install, pytest, black
skipsdist = true

[testenv:install]
install_command = pip install {opts} {packages}
basepython= python3

[testenv:pytest]
deps =-rrequirements.txt
  pytest

setenv =
  PYTHONPATH=.

commands =
    pytest -s tests/test_datasets.py
    # pytest -s tests/test_timeline.py


[testenv:black]
deps=black

commands = 
    black server